DATABASE_URL="mongodb://mongo:27017/phpeditor"
JWT_SECRET="secret" # Substitua por uma chave secreta forte e única
DOMAIN="https://phpeditor.bruno.s.c.vms.ufsc.br" # Domínio do servidor (ex: https://phpeditor.bruno.s.c.vms.ufsc.br)
